<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ColorMaker.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
    </ContentPage.Resources>


    <Grid x:Name="Container" BackgroundColor="Black">


        <Border Margin="10,0,10,0"
                VerticalOptions="Center" 
                BackgroundColor="WhiteSmoke"
                MaximumWidthRequest="500"
                Padding="20">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="12">

                <Label x:Name="lblMainTitle" 
                    Text="Color Maker"
                    FontSize="42"
                    FontAttributes="Bold"
                    FontFamily="PoppinsBlack"
                    HorizontalOptions="Center" Margin="0,0,0,20">
                    <Label.Behaviors>
                        <toolkit:AnimationBehavior AnimateOnTap="True">
                          <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Opacity="0.5" />
                          </toolkit:AnimationBehavior.AnimationType>                         
                        </toolkit:AnimationBehavior>
                    </Label.Behaviors>
                </Label>

                <Label Text="Red value:"/>
                <Slider x:Name="sldRed"
                    ThumbColor="{StaticResource Primary}"
                    MaximumTrackColor="{StaticResource Tertiary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    ValueChanged="Slider_ValueChanged"
                    />

                <Label Text="Blue value:"/>
                <Slider x:Name="sldBlue"
                    ThumbColor="{StaticResource Primary}"
                    MaximumTrackColor="{StaticResource Tertiary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    
                    ValueChanged="Slider_ValueChanged"
                    
                    />

                <Label Text="Green value:"/>
                <Slider x:Name="sldGreen"
                    ThumbColor="{StaticResource Primary}"
                    MaximumTrackColor="{StaticResource Tertiary}"
                    MinimumTrackColor="{StaticResource Secondary}"
                    ValueChanged="Slider_ValueChanged"
                    />

                <Border HorizontalOptions="Center"
                    Padding="15"
                    Margin="0,0,0,12"
                    StrokeThickness="3">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>

                    <Border.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Red" Offset="{Binding Source={x:Reference sldRed}, Path=Value}" />
                            <GradientStop Color="Green" Offset="{Binding Source={x:Reference sldGreen}, Path=Value}" />
                            <GradientStop Color="Blue" Offset="{Binding Source={x:Reference sldBlue}, Path=Value}" />
                        </LinearGradientBrush>
                    </Border.Stroke>

                    <HorizontalStackLayout Spacing="10 ">
                        <Label Text="HEX value: " VerticalOptions="Center"/>
                            
                        <Label Text="#000000"
                           x:Name="lblHex"            
                           VerticalOptions="Center"
                            FontAttributes="Bold"/>
                        <ImageButton x:Name="btnCopy"
                                     Clicked="btnCopy_Clicked"
                                    HeightRequest="10"
                                    Source="copy.svg"
                                    WidthRequest="10"/>
                    </HorizontalStackLayout>
                </Border>

                <Button x:Name="btnRandom"
                    Clicked="btnRandom_Clicked"
                    BackgroundColor="{StaticResource Primary}"
                    Text="Generate random color"
                    FontSize="Large"
                    TextColor="FloralWhite"/>
            </VerticalStackLayout>
        </Border>
    </Grid>


</ContentPage>
