<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.MainPage">

    <ContentPage.Resources>
        <Color x:Key="sectionOne">#444444</Color>
        <Color x:Key="SecondaryText">#d6d6d6</Color>
        <Color x:Key="titleLabel">#4fd8eb</Color>
        <Color x:Key="btnPrimary">#4E65FA</Color>
    </ContentPage.Resources>
    <Grid RowDefinitions=".3*, .7*">

        <Frame BackgroundColor="{StaticResource sectionOne}"
               CornerRadius="20"
               Margin="10,0,10,10">

            <Grid Grid.Row="0"
              RowDefinitions=".1*,*" 
              ColumnDefinitions="*,1,*">

                <Label Text="TOTAL P/PERSON"
                   TextColor="{StaticResource titleLabel}"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"/>

                <Label x:Name="lblTotalPersona"
                   Text="$0.00"
                   FontSize="28"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>


                <VerticalStackLayout Grid.Column="2" Grid.Row="1" 
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center">

                    <Label Text="SUBTOTAL" TextColor="{StaticResource SecondaryText}"/>
                    <Label x:Name="lblSubtotal" Text="$50.00"/>


                    <Label Text="TIP" Margin="0,20,0,0" TextColor="{StaticResource SecondaryText}"/>
                    <Label x:Name="lblTip" Text="$0.00"/>
                </VerticalStackLayout>

                <BoxView Grid.Column="1"
                         Grid.Row="1"
                         Margin="0,10"
                         Color="#adadad"/>
            </Grid>
        </Frame>

        <Grid ColumnDefinitions=".3*,*" RowDefinitions="*,*,*,*"  Grid.Row="1" Margin="10,0">


            <Label Text="Enter your bill: " Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
            <Entry x:Name="entryBill"
                   Completed="entryBill_Completed"
                   Keyboard="Numeric"
                   Grid.Column="1" Grid.Row="0" Placeholder="$0.00" VerticalOptions="Center" />

            <Label Grid.Column="0" Grid.Row="1" Text="Choose your tip: " VerticalOptions="Center"/>
            <HorizontalStackLayout Spacing="10" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Text="%10" WidthRequest="80" Clicked="Button_Clicked" BackgroundColor="{StaticResource btnPrimary}"
                        TextColor="White"/>
                <Button TextColor="White" Text="%15" WidthRequest="80" Clicked="Button_Clicked" BackgroundColor="{StaticResource btnPrimary}"/>
                <Button TextColor="White" Text="%20" WidthRequest="80" Clicked="Button_Clicked" BackgroundColor="{StaticResource btnPrimary}"/>
            </HorizontalStackLayout>

            <Label x:Name="lblTipPercent"
                Grid.Column="0" Grid.Row="2"  Text="Tip: 0%" VerticalOptions="Center"/>
            <Slider x:Name="sldTip" 
                    ValueChanged="sldTip_ValueChanged"
                    Minimum="0"
                    Maximum="50"
                    Grid.Row="2" Grid.Column="2" VerticalOptions="Center"/>

            <Label Grid.Column="0" Grid.Row="3" Text="Split the total " VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                <Button x:Name="btnPlus"
                        Clicked="btnPlus_Clicked"
                        BackgroundColor="{StaticResource btnPrimary}"
                        TextColor="White"
                        FontSize="20"
                        FontAttributes="Bold"
                    VerticalOptions="Center" WidthRequest="80" Text="+"/>

                <Label x:Name="lblPersons" 
                    Text="1" WidthRequest="100" 
                       FontSize="25"
                       HeightRequest="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       BackgroundColor="{StaticResource sectionOne}"/>

                <Button x:Name="btnMinus"
                        Clicked="btnMinus_Clicked"
                        BackgroundColor="{StaticResource btnPrimary}"
                        TextColor="White"
                        FontSize="20"
                        FontAttributes="Bold"
                    VerticalOptions="Center" WidthRequest="80" Text="-"/>
            </HorizontalStackLayout>



        </Grid>

    </Grid>

</ContentPage>
